{
  "name": "nova-nation-exchange-server",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Full-stack backend for Nova Nation Exchange. SQLite + magic-link auth + Stripe Connect + Resend email.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "resend": "^4.0.0",
    "stripe": "^17.5.0"
  }
}
