{
  "name": "nova-nation-exchange-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stripe Connect backend for Nova Nation Exchange. Hosts Checkout Sessions, routes 10% to VASE via application_fee, transfers seller payout via destination charge.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "stripe": "^17.5.0"
  }
}
